# android_server

./: .gitignore  API_DOCUMENT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  style.css
app/src/main/java/com/example/androidserver/: MainActivity.kt  PackageInstallReceiver.kt  RestartReceiver.kt
app/src/main/java/com/example/androidserver/api/: ApiResponse.kt
app/src/main/java/com/example/androidserver/model/: DeviceInfo.kt  LogFileInfo.kt  SystemStatus.kt
app/src/main/java/com/example/androidserver/server/: KtorServerService.kt
app/src/main/java/com/example/androidserver/util/: ApkUpdater.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
server-lib/: build.gradle
server-lib/src/main/: AndroidManifest.xml
server-lib/src/main/java/com/androidserver/: ConfigField.kt  ConfigRegistry.kt
