plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidserver'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packaging {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Ktor Server
    api 'io.ktor:ktor-server-core:2.3.12'
    api 'io.ktor:ktor-server-netty:2.3.12'
    api 'io.ktor:ktor-server-content-negotiation:2.3.12'
    api 'io.ktor:ktor-serialization-gson:2.3.12'
    api 'io.ktor:ktor-server-cors:2.3.12'
    api 'io.ktor:ktor-server-default-headers:2.3.12'
    api 'io.ktor:ktor-server-call-logging:2.3.12'

    // Kotlin Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
}
